<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiển thị Sản Phẩm Giỏ Hàng</title>
    <script src="sanPham.js"></script>
    <script src="gio-hang.js"></script>
    <script src="hoTro.js"></script>
    <script src="https://kit.fontawesome.com/f20d460fd9.js" crossorigin="anonymous"></script>

    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        img {
            width: 100%;
        }

        .gioHang {
            border: 1px solid #ddd;
            box-shadow: 2px 2px 4px #ddd;
            margin: auto;
            max-width: 1100px;
            padding: 20px;
            margin-top: 50px;
        }

        .itemGioHang {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .itemGioHang .hinhAnh img {
            width: 50px;
            height: 50px;
        }


        .itemGioHang .hinhAnh, .soLuong, .tongTien, .hanhDong {
            flex: 1;
            margin-left: 20px;
        }

        .itemGioHang .gia {
            flex: 2;
        }
        
        .itemGioHang .ten {
            flex: 3;
        }

        .itemGioHang .gia .giaGoc {
            font-size: 12px;
            text-decoration: line-through;
            color:black;
        }

        .itemGioHang .gia .giaBan {
            color: red;
        }

        .itemGioHang .hanhDong i {
            color: black;
        }
        .itemGioHang .hanhDong i:hover {
            color: red;
            zoom: 1.05;
        }
    </style>
</head>

<body>
    <div class="gioHang" id="gioHang">
        
    </div>

    <script>
        hienThiGioHang();
        function chuyenDoiDoiTuongItemGioHang(itemGioHang) {
            

            var sanPham = laySanPhamTheoId(itemGioHang.idSanPham);
            console.log(sanPham);
            var tongTien = itemGioHang.soLuong * sanPham.tinhGiaSauKhiGiam();

            var HTML = '   <div class="itemGioHang">  ' +
                '               <div class="hinhAnh">  ' +
                '                   <img src="' + sanPham.hinhAnh + '">  ' +
                '               </div>  ' +
                '               <p class="ten">' + sanPham.ten + '</p>  ' +
                '               <div class="gia">  ' +
                '                   <span class="giaGoc">' + sanPham.giaTruocKhiGiam + ' đ</span>  ' +
                '                   <span class="giaBan">' + sanPham.tinhGiaSauKhiGiam() + 'đ</span>  ' +
                '               </div>  ' +
                '               <input type="number" class="soLuong" value="' + itemGioHang.soLuong + '">  ' +
                '               <p class="tongTien">' + tongTien + 'đ</p>  ' +
                '               <div class="hanhDong">  ' +
                '                   <i class="far fa-trash-alt"></i>  ' +
                '               </div>  ' +
                '          </div>  ';
            
            return HTML;

        }

       
        function chuyenDoiDanhSachItemGioHangThanhHTML(danhSachItemGioHang) {
            var HTMLTong = '';
            for (var i = 0; i < danhSachItemGioHang.length; i++) {
                var HTML = chuyenDoiDoiTuongItemGioHang(danhSachItemGioHang[i]);
                HTMLTong = HTMLTong + HTML;
            }
            return HTMLTong;
        }

        function hienThiGioHang() {
            var danhSachItemGioHang = layGioHangTuLocalStorage();

            var HTML = chuyenDoiDanhSachItemGioHangThanhHTML(danhSachItemGioHang);

            var nodeGioHang = document.getElementById('gioHang');
            nodeGioHang.innerHTML = HTML;
        }



    </script>
</body>

</html>