<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hiển thị sản phẩm</title>
    <script src="hoTro.js"></script>
    <script src="sanPham.js"></script>
    <script src="them-san-pham.html"></script>
    <script src="gio-hang.js"></script>
    

    <style>
        img {
            width: 100%;
        }

        .san-pham {
            width: 14%;
            border: 1px solid #033;
            padding: 20px;
            border-radius: 5px;
            display: inline-block;
            margin: 10px 20px;
            box-shadow: 5px 5px  aliceblue;
        }

        .ten-san-pham {
            font-size: 20px;
            line-height: 20px;
            text-align: center;
        }

        .gia-goc-san-pham {
            font-size: 12px;
            text-decoration: line-through;
            color: black;
            padding-left: 10px;
        }

        .khu-vuc-san-pham {
            text-align: right;
            padding-right: 10px;
        }

        .button {
            width: 100px;
            height: 25px;
            background-color: red;
            color: white;
            margin-left: 60px;
            margin-bottom: 10px;
            border-radius: 0%;
        }

        .gia-goc {
            padding-left: 10px;

        }
    </style>
</head>

<body>
    <!-- menu -->
    <nav>

    </nav>
    <!-- nội dung chính -->
    <main>
        <div id="hien-thi-san-pham">
            <!-- đây là chỗ hiển thị sp -->
            <!-- gắn html vào đối tượng -->
        </div>
    </main>
    <!-- footer -->
    <footer>

    </footer>
    <script>
        /* b1 định nghĩa đối tượng & xây dựng hàm tạo nhanh cho đối tượng */
        

        var json = JSON.stringify(danhSachSanPham);
        console.log(json);
        

        var jsonLayTuLocalStorage = localStorage.getItem('danhSachSanPham');
        var doiTuongDayDu = taoDoiTuongSanPham().fromJSON(jsonLayTuLocalStorage);
        var danhSachSanPham = JSON.parse(jsonLayTuLocalStorage);
        console.log(danhSachSanPham);
        if(danhSachSanPham == null)
            danhSachSanPham = new Array();
        
        
        var HTML = chuyenDoiDanhSachSanPhamThanhHTML(danhSachSanPham);
        console.log('html của đối tượng là:' + HTML);

        
        /* b3 găn đoạn html vào node trên gd */
        var nodeHienThiSanPham = document.getElementById('hien-thi-san-pham');
        nodeHienThiSanPham.innerHTML = HTML;

        function chuyenDoiDanhSachSanPhamThanhHTML(danhSachSanPham) {
            var HTMLTong = '';
            for (var i = 0; i < danhSachSanPham.length; i++) {
                var sanPham = danhSachSanPham[i];
                var HTML = chuyenDoiDoiTuongThanhHTML(sanPham);
                HTMLTong = HTMLTong + HTML;
            }
            return HTMLTong;
        }

        function chuyenDoiDoiTuongThanhHTML(sanPham) {
            sanPham = taoDoiTuongSanPham(sanPham.hinhAnh, sanPham.ten, sanPham.giaTruocKhiGiam, sanPham.phanTramGiamGia, sanPham.khuVuc, sanPham.id);
            var HTML = '';
            //todo : chuyển đổi sang html
            HTML = HTML + "<div class = 'san-pham'>";
            HTML = HTML + "    <div class = 'hien-thi-hinh-anh'>";
            HTML = HTML + "         <img src= '" + sanPham.hinhAnh + "'>";
            HTML = HTML + "     </div>"
            HTML = HTML + "    <h1 class='ten-san-pham'>" + sanPham.ten + "</h1>";
            HTML = HTML + "    <span class='gia-goc-san-pham'>" + sanPham.giaTruocKhiGiam + "đ</span>";
            HTML = HTML + "    <span class='gia-goc'>" + + sanPham.tinhGiaSauKhiGiam() + "đ</span>";
            HTML = HTML + "    <p class='khu-vuc-san-pham'>" + sanPham.khuVuc + "</p>";
            HTML = HTML + " <button onclick ='onclickDuaVaoGioHang("+ sanPham.id +")' class='button'>Mua ngay</button>";
            HTML = HTML + "</div>";

            return HTML;
        }

        function onclickDuaVaoGioHang(idSanPham, soLuong, hinhAnh) {
            alert('click sản phẩm đưa vào giở hàng có id là :'+ idSanPham);
            

            var danhSachItemGioHang = layGioHangTuLocalStorage();
            console.log('danh sách item giỏ hàng trước khi thêm:');
            console.log(danhSachItemGioHang);

            var coToiTaiTrongDsItemGioHang = false;
            for( var i = 0; i< danhSachItemGioHang.length; i++) {
                var itemGioHangHienTai = danhSachItemGioHang[i];

                if (itemGioHangHienTai.idSanPham == idSanPham) {
                   danhSachItemGioHang[i].soLuong++;
                   coToiTaiTrongDsItemGioHang = true; 
                }
            }

            if (coToiTaiTrongDsItemGioHang == false) {
                var itemGioHang = taoDoiTuongItemGioHang(idSanPham,1);
                danhSachItemGioHang.push(itemGioHang);
            }

            /*var danhSachItemGioHangSauKhiDuocThem = themVaoGioHang(idSanPham, danhSachItemGioHang);
            console.log('danh sách item giỏ hàng sau khi thêm:');
            console.log(danhSachItemGioHangSauKhiDuocThem);*/

            luuGioHangXuongLocalStorage(danhSachItemGioHang);

            
        }


    </script>
</body>

</html>