<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thêm mới sản phẩm</title>
    <script src="hoTro.js"></script>
    <script src="sanPham.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }
        .them-san-pham {
            width: 30%;
            border: 1px solid #444;
            margin: 0 auto;
            padding: 30px;
            margin-top: 50px;
            box-shadow: 2px 2px 5px #ddd;
        }

        .them-san-pham label {
            display: block;
            width: 100%;
            font-size: 10px;
            line-height: 20px;
            margin-top: 20px;
            border-radius: 5px;
        }

        .them-san-pham input {
            display: block;
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-top: 5px;
        }

        .them-san-pham .btn {
            width: 100%;
            margin-top: 20px;
            padding: 10px 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: orange;
            color: #fff;

        }


    </style>
</head>

<body>
    <div class="them-san-pham">
        <label for="hinhAnh">Hình ảnh sản phẩm</label>
        <input type="text" id="hinhAnh">

        <label for="ten">Tên sản phẩm sản phẩm</label>
        <input type="text" id="ten">

        <label for="giaGoc">Giá gốc sản phẩm</label>
        <input type="text" id="giaGoc">

        <label for="phanTramGiamGia">Giảm giá (nhập từ 0-100)%</label>
        <input type="text" id="phanTramGiamGia">

        <label for="khuVuc">Khu vực sản phẩm</label>
        <input type="text" id="khuVuc">

        <button onclick="onclickTaoSanPham()" class="btn">tạo sản phẩm</button>
    </div>

    <script>
        function onclickTaoSanPham() {
            var sanPham = taoDoiTuongInput();
            console.log(sanPham);

            var jsonDanhSachSanPham = localStorage.getItem('danhSachSanPham');
            var danhSachSanPham = JSON.parse(jsonDanhSachSanPham);
            if (danhSachSanPham == null) 
                danhSachSanPham = new Array();
            
            console.log('danh sách cũ là :');
            console.log(danhSachSanPham);


            danhSachSanPham.push(sanPham);
            console.log('danh sách sau khi thêm là:');
            console.log(danhSachSanPham);
            
            //cập nhật lại danh sách sản phẩm vào local storage
            var jsonDanhSachSanPham = JSON.stringify(danhSachSanPham);
            localStorage.setItem('danhSachSanPham', jsonDanhSachSanPham);
        }

        function taoDoiTuongInput() {
         var nodeHinhAnh = document.getElementById('hinhAnh');
        var hinhAnh = nodeHinhAnh.value;
        console.log('hình anh la :'+hinhAnh);

        var nodeTen = document.getElementById('ten');
        var ten = nodeTen.value;
        console.log('tên laf :'+ten);

        var nodeGiaGoc = document.getElementById('giaGoc');
        var giaGoc = nodeGiaGoc.value;
        console.log('hình anh la :'+giaGoc);

        var nodePhanTramGiamGia = document.getElementById('phanTramGiamGia');
        var phanTramGiamGia = nodePhanTramGiamGia.value;
        console.log('giảm giá la :'+phanTramGiamGia);

        var nodeKhuVuc = document.getElementById('khuVuc');
        var khuVuc = nodeKhuVuc.value;
        console.log('khu vực sản phẩm la :'+khuVuc);

        var sanPham = taoDoiTuongSanPham(hinhAnh, ten, giaGoc, phanTramGiamGia, khuVuc);
        return sanPham;
    }

    </script>
</body>

</html>