<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hiển thị sản phẩm</title>
    <script src="hoTro.js"></script>
    <script src="sanPham.js"></script>
    <script src="them-san-pham.html"></script>
    <script src="gio-hang.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/f20d460fd9.js" crossorigin="anonymous"></script>



</head>

<body>
    <div id="hearder-full">
        <div class="hearder">
            <div class="logo">
               <a href="home.html"> <img src="https://ciaotravel.com.vn/wp-content/uploads/2015/08/logo_he_thong_24hstorevn_FULL_PNG1.png" alt="" srcset=""> </a>
            </div>
            <div class="seach">
                <div class="timKiem">
                    <input  type="text" placeholder="Tìm Kiếm">
                    <input type="button" value="Tìm">
            </div>
            </div>
            <div class="hotLine">
                Liên hệ: 19001717
            </div>
        </div>
        <div class="menu">
            <!-- menu -->
            <nav id="nav-bar">
                <ul class="menu-lv1">
                    <li class="item-lv1">
                        <a href="home.html" class="item-lv1-title">Trang Chủ</a>
                    </li>
                    <li class="item-lv1">
                        <a href="#" class="item-lv1-title">Điện thoại</a>
                        <ul class="menu-lv2">
                            <li class="item-lv2">
                                <a href="#" class="item-lv2-title">SamSung</a>
                            </li>
                            <li class="item-lv2">
                                <a href="#" class="item-lv2-title">Iphone</a>
                            </li>
                            <li class="item-lv2">
                                <a href="#" class="item-lv2-title">Xaomi</a>
                            </li>
                            <li class="item-lv2">
                                <a href="#" class="item-lv2-title">Oppo</a>
                            </li>
                        </ul>
                    </li>
                    <li class="item-lv1">
                        <a href="#" class="item-lv1-title">Laptop</a>
                        <ul class="menu-lv2">
                            <li class="item-lv2">
                                <a href="#" class="item-lv2-title">Asus</a>
                            </li>
                            <li class="item-lv2">
                                <a href="#" class="item-lv2-title">Dell</a>
                            </li>
                            <li class="item-lv2">
                                <a href="#" class="item-lv2-title">Acer</a>
                            </li>
                            <li class="item-lv2">
                                <a href="#" class="item-lv2-title">Hp</a>
                            </li>
                        </ul>
                    </li>
                    <li class="item-lv1">
                        <a href="#" class="item-lv1-title">Phụ kiện</a>
                    </li>
                    <li class="item-lv1">
                        <a href="#" class="item-lv1-title">Liên Hệ</a>
                    </li>
                    <li class="item-lv1">
                        <a href="#" class="item-lv1-title">Giới thiệu</a>
                    </li>
                    <li class="item-lv1">
                        <a href="them-san-pham.html" class="item-lv1-title">Thêm sản phẩm</a>
                    </li>
                    <li class="item-lv1">
                        <a href='gioHang.html'><i class="fas fa-cart-plus"></i></a>
                        
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="slider">
        <div class="anh">
            <img src="https://cdn.tgdd.vn/2020/04/banner/800-300-800x300-23.png" alt="" srcset="">
        </div>
    </div>
    <!-- nội dung chính -->
    <main>
        <div class="bc">
            <img src="" alt="" srcset="images/Capture.PNG">
        </div>
        <div id="hien-thi-san-pham">
            <!-- đây là chỗ hiển thị sp -->
            <!-- gắn html vào đối tượng -->
    </main>
    <!-- footer -->
    <footer>
		<div class="footer">
			<div class="ocuoi">
				<div class="logo-cuoi">
					<img src="https://ciaotravel.com.vn/wp-content/uploads/2015/08/logo_he_thong_24hstorevn_FULL_PNG1.png" alt="">
				</div>
				<div class="ttct">
					<div class="lh">
						Liên hệ với chúng tôi
						<div class="lienhe">
							<div class="mxh">
								<a href="https://www.facebook.com">
								<img src="images/iconfb.png"></a>
							</div>
							<div class="mxh">
								<a href="https://www.twitter.com">
								<img src="images/tw.png"></a>
							</div>
							<div class="mxh">
								<a href="https://www.google.com">
								<img src="images/gg.png"></a>
							</div>
							<div class="mxh">
								<a href="https://www.instagram.com">
								<img src="images/ig.png"></a>
							</div>
						</div>
					</div>
					<div class="tt">
						<div class="ct">
							
							<li class="ff">TỔNG CÔNG TY CỔ PHẦN 24H STORE</li>
							<li class="ff">ĐỊA CHỈ : 27 NGUYỄN TẤT THÀNH-TP.BMT-ĐĂK LĂK</li>
							<li class="ff">ĐIỆN THOẠI: 0375243954</li>
							<li class="ff">EMAIL: SONDTPK01429@FPT.EDU.VN</li>
							<li class="ff">HTTP://24hstore.vn</li>
								<br>
							<li class="ff">Chịu trách nhiệm website : Đinh Thanh Sơn</li>
							<li class="ff">Emaii: sondtpk01429@fpt.edu.vn</li>
							


						</div>
						<div class="th">
							<div class="ogt">
								<div class="ht">
									<li class="ff">THÔNG TIN CẦN BIẾT</li>
									<li class="ff">Điều kiện và điều khoản</li>
									<li class="ff">Quy chế hoạt động</li>
									<li class="ff">Câu hỏi thường gặp</li>
									<li class="ff">Chính sách đổi trả tour</li>

								</div>
								<div class="ht">
									<li class="ff">ĐỐI TÁC LIÊN KẾT</li>
									<li class="ff">Thegioididong.com</li>
									<li class="ff">Fptshop.com</li>
									<li class="ff">Vienthonga.com</li>
								</div>
							</div>
							<div class="ogt">
								<img src="https://gonline.vn/wp-content/uploads/2018/08/dathongbaobocongthuong-3.png" alt="" srcset="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="thanhcuoi">
				© 2014 Fertile - All Rights Reserved - Mail: sondtpk01429@fpt.edu.vn	
		</div>
	</footer>
    <script>
        /* b1 định nghĩa đối tượng & xây dựng hàm tạo nhanh cho đối tượng */


        var json = JSON.stringify(danhSachSanPham);
        console.log(json);


        var jsonLayTuLocalStorage = localStorage.getItem('danhSachSanPham');
        var doiTuongDayDu = taoDoiTuongSanPham().fromJSON(jsonLayTuLocalStorage);
        var danhSachSanPham = JSON.parse(jsonLayTuLocalStorage);
        console.log(danhSachSanPham);
        if (danhSachSanPham == null)
            danhSachSanPham = new Array();


        var HTML = chuyenDoiDanhSachSanPhamThanhHTML(danhSachSanPham);
        console.log('html của đối tượng là:' + HTML);


        /* b3 găn đoạn html vào node trên gd */
        var nodeHienThiSanPham = document.getElementById('hien-thi-san-pham');
        nodeHienThiSanPham.innerHTML = HTML;

        function chuyenDoiDanhSachSanPhamThanhHTML(danhSachSanPham) {
            var HTMLTong = '';
            for (var i = 0; i < danhSachSanPham.length; i++) {
                var sanPham = danhSachSanPham[i];
                var HTML = chuyenDoiDoiTuongThanhHTML(sanPham);
                HTMLTong = HTMLTong + HTML;
            }
            return HTMLTong;
        }

        function chuyenDoiDoiTuongThanhHTML(sanPham) {
            sanPham = taoDoiTuongSanPham(sanPham.hinhAnh, sanPham.ten, sanPham.giaTruocKhiGiam, sanPham.phanTramGiamGia, sanPham.khuVuc, sanPham.id);
            var HTML = '';
            //todo : chuyển đổi sang html
            HTML = HTML + "<div class = 'san-pham'>";
            HTML = HTML + "    <div class = 'hien-thi-hinh-anh'>";
            HTML = HTML + "         <img src= '" + sanPham.hinhAnh + "'>";
            HTML = HTML + "     </div>"
            HTML = HTML + "    <h1 class='ten-san-pham'>" + sanPham.ten + "</h1>";
            HTML = HTML + "    <span class='gia-goc-san-pham'>" + sanPham.giaTruocKhiGiam + "đ</span>";
            HTML = HTML + "    <span class='gia-goc'>" + + sanPham.tinhGiaSauKhiGiam() + "đ</span>";
            HTML = HTML + "    <p class='khu-vuc-san-pham'>" + sanPham.khuVuc + "</p>";
            HTML = HTML + " <button onclick ='onclickDuaVaoGioHang(" + sanPham.id + ")' class='button'>Mua ngay</button>";
            HTML = HTML + "</div>";

            return HTML;
        }

        function onclickDuaVaoGioHang(idSanPham, soLuong, hinhAnh) {
            alert('Thêm vào giỏ hàng thành công');


            var danhSachItemGioHang = layGioHangTuLocalStorage();
            console.log('danh sách item giỏ hàng trước khi thêm:');
            console.log(danhSachItemGioHang);

            var coToiTaiTrongDsItemGioHang = false;
            for (var i = 0; i < danhSachItemGioHang.length; i++) {
                var itemGioHangHienTai = danhSachItemGioHang[i];

                if (itemGioHangHienTai.idSanPham == idSanPham) {
                    danhSachItemGioHang[i].soLuong++;
                    coToiTaiTrongDsItemGioHang = true;
                }
            }

            if (coToiTaiTrongDsItemGioHang == false) {
                var itemGioHang = taoDoiTuongItemGioHang(idSanPham, 1);
                danhSachItemGioHang.push(itemGioHang);
            }

            /*var danhSachItemGioHangSauKhiDuocThem = themVaoGioHang(idSanPham, danhSachItemGioHang);
            console.log('danh sách item giỏ hàng sau khi thêm:');
            console.log(danhSachItemGioHangSauKhiDuocThem);*/

            luuGioHangXuongLocalStorage(danhSachItemGioHang);


        }


    </script>
</body>

</html>