<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="hoTro.js"></script>
    <script src="sanPham.js"></script>
</head>
<body>
    <script>
        /* tạo danh sách sản phẩm 
        var danhSachSanPham = new Array();
        var iPhone5 = taoDoiTuongSanPham('https://cdn.fptshop.com.vn/Uploads/Originals/2015/12/28/635869123783238651_iphone-5s-5.jpg', 'iphone5', 5000000, 20, 'Hà Nội', id);
        danhSachSanPham.push(iPhone5);

        for(var i = 0; i < 1; i++) {
            danhSachSanPham.push(iPhone5);
        }

        console.log(danhSachSanPham);

        var json = JSON.stringify(danhSachSanPham);
        console.log(json);

        localStorage.setItem('danhSachSanPham', json);

        var danhSachTuongTrongLocalStorage = localStorage.getItem('danhSachSanPham');

        var danhSachSanPhamTuJson = JSON.parse(danhSachTuongTrongLocalStorage);
        console.log( 'danh sách đói tượng từ local storage :');
        console.log(danhSachSanPhamTuJson);*/


        
        

    </script>
</body>
</html>