<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thêm mới sản phẩm</title>
    <script src="hoTro.js"></script>
    <script src="sanPham.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <style>
        * {
            box-sizing: border-box;
        }
        .them-san-pham {
            width: 30%;
            border: 1px solid #444;
            margin: 0 auto;
            padding: 30px;
            margin-top: 50px;
            box-shadow: 2px 2px 5px #ddd;
        }

        .them-san-pham label {
            display: block;
            width: 100%;
            font-size: 10px;
            line-height: 20px;
            margin-top: 20px;
            border-radius: 5px;
        }

        .them-san-pham input {
            display: block;
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-top: 5px;
        }

        .them-san-pham .btn {
            width: 100%;
            margin-top: 20px;
            padding: 10px 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: orange;
            color: #fff;

        }


    </style>
</head>

<body>
    <div id="hearder-full">
        <div class="hearder">
            <div class="logo">
               <a href="home.html"> <img src="https://ciaotravel.com.vn/wp-content/uploads/2015/08/logo_he_thong_24hstorevn_FULL_PNG1.png" alt="" srcset=""> </a>
            </div>
            <div class="seach">
                <div class="timKiem">
                    <input  type="text" placeholder="Tìm Kiếm">
                    <input type="button" value="Tìm">
            </div>
            </div>
            <div class="hotLine">
                Liên hệ: 19001717
            </div>
        </div>
        <div class="menu">
            <!-- menu -->
            <nav id="nav-bar">
                <ul class="menu-lv1">
                    <li class="item-lv1">
                        <a href="home.html" class="item-lv1-title">Trang Chủ</a>
                    </li>
                    <li class="item-lv1">
                        <a href="#" class="item-lv1-title">Điện thoại</a>
                        <ul class="menu-lv2">
                            <li class="item-lv2">
                                <a href="#" class="item-lv2-title">SamSung</a>
                            </li>
                            <li class="item-lv2">
                                <a href="#" class="item-lv2-title">Iphone</a>
                            </li>
                            <li class="item-lv2">
                                <a href="#" class="item-lv2-title">Xaomi</a>
                            </li>
                            <li class="item-lv2">
                                <a href="#" class="item-lv2-title">Oppo</a>
                            </li>
                        </ul>
                    </li>
                    <li class="item-lv1">
                        <a href="#" class="item-lv1-title">Laptop</a>
                        <ul class="menu-lv2">
                            <li class="item-lv2">
                                <a href="#" class="item-lv2-title">Asus</a>
                            </li>
                            <li class="item-lv2">
                                <a href="#" class="item-lv2-title">Dell</a>
                            </li>
                            <li class="item-lv2">
                                <a href="#" class="item-lv2-title">Acer</a>
                            </li>
                            <li class="item-lv2">
                                <a href="#" class="item-lv2-title">Hp</a>
                            </li>
                        </ul>
                    </li>
                    <li class="item-lv1">
                        <a href="#" class="item-lv1-title">Phụ kiện</a>
                    </li>
                    <li class="item-lv1">
                        <a href="#" class="item-lv1-title">Liên Hệ</a>
                    </li>
                    <li class="item-lv1">
                        <a href="#" class="item-lv1-title">Giới thiệu</a>
                    </li>
                    <li class="item-lv1">
                        <a href="them-san-pham.html" class="item-lv1-title">Thêm sản phẩm</a>
                    </li>
                    <li class="item-lv1">
                        <a href='gioHang.html'><i class="fas fa-cart-plus"></i></a>
                        
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="them-san-pham">
        <label for="hinhAnh">Hình ảnh sản phẩm</label>
        <input type="text" id="hinhAnh">

        <label for="ten">Tên sản phẩm sản phẩm</label>
        <input type="text" id="ten">

        <label for="giaGoc">Giá gốc sản phẩm</label>
        <input type="text" id="giaGoc">

        <label for="phanTramGiamGia">Giảm giá (nhập từ 0-100)%</label>
        <input type="text" id="phanTramGiamGia">

        <label for="khuVuc">Khu vực sản phẩm</label>
        <input type="text" id="khuVuc">

        <button onclick="onclickTaoSanPham()" class="btn">tạo sản phẩm</button>
    </div>

    <footer>
		<div class="footer">
			<div class="ocuoi">
				<div class="logo-cuoi">
					<img src="https://ciaotravel.com.vn/wp-content/uploads/2015/08/logo_he_thong_24hstorevn_FULL_PNG1.png" alt="">
				</div>
				<div class="ttct">
					<div class="lh">
						Liên hệ với chúng tôi
						<div class="lienhe">
							<div class="mxh">
								<a href="https://www.facebook.com">
								<img src="images/iconfb.png"></a>
							</div>
							<div class="mxh">
								<a href="https://www.twitter.com">
								<img src="images/tw.png"></a>
							</div>
							<div class="mxh">
								<a href="https://www.google.com">
								<img src="images/gg.png"></a>
							</div>
							<div class="mxh">
								<a href="https://www.instagram.com">
								<img src="images/ig.png"></a>
							</div>
						</div>
					</div>
					<div class="tt">
						<div class="ct">
							
							<li class="ff">TỔNG CÔNG TY CỔ PHẦN 24H STORE</li>
							<li class="ff">ĐỊA CHỈ : 27 NGUYỄN TẤT THÀNH-TP.BMT-ĐĂK LĂK</li>
							<li class="ff">ĐIỆN THOẠI: 0375243954</li>
							<li class="ff">EMAIL: SONDTPK01429@FPT.EDU.VN</li>
							<li class="ff">HTTP://24hstore.vn</li>
								<br>
							<li class="ff">Chịu trách nhiệm website : Đinh Thanh Sơn</li>
							<li class="ff">Emaii: sondtpk01429@fpt.edu.vn</li>
							


						</div>
						<div class="th">
							<div class="ogt">
								<div class="ht">
									<li class="ff">THÔNG TIN CẦN BIẾT</li>
									<li class="ff">Điều kiện và điều khoản</li>
									<li class="ff">Quy chế hoạt động</li>
									<li class="ff">Câu hỏi thường gặp</li>
									<li class="ff">Chính sách đổi trả tour</li>

								</div>
								<div class="ht">
									<li class="ff">ĐỐI TÁC LIÊN KẾT</li>
									<li class="ff">Thegioididong.com</li>
									<li class="ff">Fptshop.com</li>
									<li class="ff">Vienthonga.com</li>
								</div>
							</div>
							<div class="ogt">
								<img src="https://gonline.vn/wp-content/uploads/2018/08/dathongbaobocongthuong-3.png" alt="" srcset="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="thanhcuoi">
				© 2014 Fertile - All Rights Reserved - Mail: sondtpk01429@fpt.edu.vn	
		</div>
	</footer>

    <script>
        function onclickTaoSanPham() {
            var sanPham = taoDoiTuongInput();
            console.log(sanPham);

            var jsonDanhSachSanPham = localStorage.getItem('danhSachSanPham');
            var danhSachSanPham = JSON.parse(jsonDanhSachSanPham);
            if (danhSachSanPham == null) 
                danhSachSanPham = new Array();
            
            console.log('danh sách cũ là :');
            console.log(danhSachSanPham);


            danhSachSanPham.push(sanPham);
            console.log('danh sách sau khi thêm là:');
            console.log(danhSachSanPham);
            
            //cập nhật lại danh sách sản phẩm vào local storage
            var jsonDanhSachSanPham = JSON.stringify(danhSachSanPham);
            localStorage.setItem('danhSachSanPham', jsonDanhSachSanPham);
        }

        function taoDoiTuongInput() {
         var nodeHinhAnh = document.getElementById('hinhAnh');
        var hinhAnh = nodeHinhAnh.value;
        console.log('hình anh la :'+hinhAnh);

        var nodeTen = document.getElementById('ten');
        var ten = nodeTen.value;
        console.log('tên laf :'+ten);

        var nodeGiaGoc = document.getElementById('giaGoc');
        var giaGoc = nodeGiaGoc.value;
        console.log('hình anh la :'+giaGoc);

        var nodePhanTramGiamGia = document.getElementById('phanTramGiamGia');
        var phanTramGiamGia = nodePhanTramGiamGia.value;
        console.log('giảm giá la :'+phanTramGiamGia);

        var nodeKhuVuc = document.getElementById('khuVuc');
        var khuVuc = nodeKhuVuc.value;
        console.log('khu vực sản phẩm la :'+khuVuc);

        var sanPham = taoDoiTuongSanPham(hinhAnh, ten, giaGoc, phanTramGiamGia, khuVuc);
        return sanPham;
    }

    </script>
</body>

</html>